mp.messaging.outgoing.out.exchange.type=direct
mp.messaging.outgoing.out.exchange.name=general
mp.messaging.outgoing.out.max-inflight-messages=30000

mp.messaging.incoming.reactive.exchange.type=direct
mp.messaging.incoming.reactive.exchange.name=general
mp.messaging.incoming.reactive.queue.name=(server.auto)
mp.messaging.incoming.reactive.routing-keys=reactive
mp.messaging.incoming.reactive.connection-count=3
mp.messaging.incoming.reactive.max-outstanding-messages=100

mp.messaging.incoming.coroutine.exchange.type=direct
mp.messaging.incoming.coroutine.exchange.name=general
mp.messaging.incoming.coroutine.queue.name=(server.auto)
mp.messaging.incoming.coroutine.routing-keys=coroutine
mp.messaging.incoming.coroutine.connection-count=3
mp.messaging.incoming.coroutine.max-outstanding-messages=100

messages.converter.enabled=true
